@font-face {
  font-family: "FontsFree-Net-SFProDisplay-Medium";
  src: url("../fonts/FontsFree-Net-SFProDisplay-Medium.woff2") format("woff2"),
    url("../fonts/FontsFree-Net-SFProDisplay-Medium.woff") format("woff"),
    url("../fonts/FontsFree-Net-SFProDisplay-Medium.ttf") format("truetype");
}

body {
  font-family: "FontsFree-Net-SFProDisplay-Medium", sans-serif;
  background-color: #1b1c22;
}
#header-content {
  background-color: #22232a;
  padding: 15px 0;
  @media (max-width: 991px) {
    text-align: center;
  }
  .logo-heading {
    color: #3d50fa;
    font-size: 30px;
    margin-bottom: 0;
  }
  .main-nav {
    font-family: "Inter", sans-serif;
    @media (max-width: 991px) {
      justify-content: center;
      margin: 20px 0;
    }
    li {
      a {
        color: #3d50fa;
        font-weight: 300;
        font-size: 18px;
        position: relative;
      }
      .sub {
        color: #6c728c;
      }
    }
    .active {
      &:after {
        content: "";
        background-color: #3d50fa;
        width: 84px;
        left: 0;
        height: 3px;
        position: absolute;
        right: 0;
        top: 55px;
        display: block;
        margin: 0 auto;
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
  }
  .form-control {
    font-family: "Inter", sans-serif;
    border: 1px solid #6c728c;
    background-color: transparent;
    border-radius: 35px;
    color: #6c728c;
    &:focus {
      box-shadow: none;
    }
  }
  .input-group-append {
    margin-left: -29px;
    align-items: center;
    z-index: 101;
    i {
      color: #6c728c;
    }
  }
  .end {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 991px) {
      justify-content: center;
      margin-top: 20px;
    }
  }
}
.btn-sign {
  background-color: #3d50fa;
  border: 1px solid #3d50fa;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 131px;
  color: #fff;
  border-radius: 35px;
  font-size: 18px;
  transition: 0.3s;
  &:hover {
    color: #3d50fa;
    background-color: transparent;
  }
}
.star-nav {
  justify-content: center;
  @media (max-width: 991px) {
    justify-content: center;
  }
  li {
    padding: 10px 6px;
    i {
      color: #f9bc00;
      font-size: 23px;
    }
  }
}
#main-content {
  .movie-area {
    margin-top: 70px;
    .movie-box {
      max-width: 760px;
      margin: 0px auto;
      margin-bottom: 40px !important;
      border: 1px solid #707070;
      padding: 20px 20px;
      border-radius: 25px;
      a {
        text-decoration: none;
      }
      .movie-heading {
        color: #fff;
        font-size: 38px;
        margin-left: 20px;
        @media (max-width: 991px) {
          text-align: center;
          font-size: 60px;
        }
      }
    }
    .star-heading {
      color: #fff;
      font-size: 20px;
      text-align: center;
      //   padding-left: 82px;
      margin-top: 0;
      @media (max-width: 991px) {
        padding-left: 0;
        margin-top: 15px;
      }
    }

    .check-area {
      margin-top: 30px;
      @media (max-width: 991px) {
        margin-top: 12px;
      }
    }
    label {
      color: #fff;
      margin-bottom: 0;
      font-size: 16px;
    }
    .bors {
      border: 2px solid #1ae7a7;
      padding: 10px 20px;
      border-radius: 12px;
      @media (max-width: 991px) {
        margin-top: 10px;
      }
    }
    .bors-1 {
      border: 2px solid #e71aa3;
    }
    .cr-1 {
      border-color: #e71aa3 !important;
    }
    .cr-icon-1 {
      color: #e71aa3 !important;
    }
    .bors-2 {
      border: 2px solid #e7811a;
    }
    .cr-2 {
      border-color: #e7811a !important;
    }
    .cr-icon-2 {
      color: #e7811a !important;
    }
    .form-check-label {
      margin-top: -4px;
    }
    .checkbox label:after {
      content: "";
      display: table;
      clear: both;
    }

    .checkbox .cr {
      position: relative;
      display: inline-block;
      border: 1px solid #1ae7a7;
      border-radius: 20px;
      width: 34px;
      height: 1.3em;
      float: left;
      margin-right: 0.5em;
      top: 3px;
    }

    .checkbox .cr .cr-icon {
      position: absolute;
      font-size: 0.8em;
      line-height: 0;
      color: #1ae7a7;
      font-weight: 700;
      top: 50%;
      left: 17%;
    }
    .checkbox label input[type="checkbox"] {
      display: none;
    }

    .checkbox label input[type="checkbox"] + .cr > .cr-icon {
      opacity: 0;
    }

    .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
      opacity: 1;
    }

    .checkbox label input[type="checkbox"]:disabled + .cr {
      opacity: 0.5;
    }
    .bottm-movie-caption {
      color: #fff;
      font-weight: 400;
      font-family: "Inter", sans-serif;
      margin-top: 40px;
      @media (max-width: 991px) {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}
#footer-content {
  background-color: #22232a;
  padding: 15px 0;
  color: #6c728c;
  a {
    color: #3d50fa;
  }
  @media (max-width: 991px) {
    text-align: center;
  }
}
//individual page styling
.form-area {
  .form-box {
    max-width: 760px;
    margin: 0px auto;
  }

  .form-group {
    .form-control {
      border: none;
      background-color: #3d4248;
      color: #9e9e9e;
      margin-top: 10px;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: #9e9e9e;
      }
    }
    .wid {
      max-width: 300px;
    }
  }
  .btn-rex {
    width: 220px;
    i {
      margin-left: 10px;
    }
  }
}
.form-heading {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 20px;
}
.rating-nav {
  i {
    color: #fff !important;
  }
}
.client-area {
  margin-top: 40px;
  .client-box {
    max-width: 480px;
    margin: 30px auto;
    .client-card {
      border: none;
      background-color: transparent;
      .card-title {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        margin-bottom: 0;
        color: #fff;
        padding-left: 8px;
        font-size: 30px;
      }
      .date-text {
        color: #9e9e9e;
        text-align: right;
        margin-bottom: 0;
        font-size: 25px;
        @media (max-width: 991px) {
          text-align: left;
          padding-left: 8px;
        }
      }
      .client-rating {
        margin-top: -10px;
        i {
          color: #f2c94c;
        }
        .star {
          color: #9e9e9e;
        }
      }
      .card-text {
        color: #fff;
        font-size: 18px;
        font-family: "Inter", sans-serif;
        padding-left: 10px;
      }
    }
  }
}
//login page
.login-area {
  padding: 72px 0;
  .login-heading {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-bottom: 40px;
  }
  .form-control {
    background-color: transparent;
    border: 1px solid #717274;
    margin: 30px auto;
    max-width: 340px;
    padding: 30px 20px;
    border-radius: 17px;
    color: #fff;
    &:focus {
      box-shadow: none;
      border-color: #3d50fa;
    }
    &::placeholder {
      font-family: "Inter", sans-serif;
      font-size: 20px;
      color: #fff;
    }
  }
  .btn-next {
    background-color: #3d50fa;
    color: #fff;
    font-size: 26px;
    border: 1px solid #3d50fa;
    border-radius: 50%;
    padding: 18px 27px;
    transition: 0.3s;
    &:hover {
      background-color: transparent;
      color: #3d50fa;
    }
  }
}
//add page
.add-area {
  padding: 40px 0;
  .add-heading {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 991px) {
      font-size: 40px;
      margin-bottom: 20px;
    }
  }
  .form-control {
    background-color: transparent;
    border: 1px solid #717274;
    margin: 20px auto;
    padding: 30px 20px;
    border-radius: 10px;
    color: #fff;
    &:focus {
      box-shadow: none;
      border-color: #3d50fa;
    }
    &::placeholder {
      font-family: "Inter", sans-serif;
      font-size: 20px;
      color: #fff;
    }
  }
  .btn-next {
    background-color: #3d50fa;
    color: #fff;
    font-size: 26px;
    border: 1px solid #3d50fa;
    border-radius: 50%;
    padding: 18px 27px;
    transition: 0.3s;
    &:hover {
      background-color: transparent;
      color: #3d50fa;
    }
  }
}

.fade.ErrorMessage.alert.alert-danger.show {
  position: absolute;
  left: 0;
  margin: 0;
  padding: 8px 8px;
  top: -10px;
  right: 0;
  width: 200px;
  margin: 0 auto;
  text-align: center;
}
.MuiInput-underline:after {
  display: none;
}

.MuiInput-underline:before {
  display: none;
}
.MuiAutocomplete-inputRoot[class*="MuiInput-root"]
  .MuiAutocomplete-input:first-child {
  padding: 0 10px !important;
  height: 35px;
  color: #fff;
}
.MuiAutocomplete-inputRoot[class*="MuiInput-root"]
  .MuiAutocomplete-input::placeholder {
  color: #fff;
}
.MuiAutocomplete-listbox{
  background-color:#17171ceb !important;
}
.MuiAutocomplete-listbox span{
  color:#3d50fa !important;
  text-decoration:none;
  cursor: pointer;
}

.MuiAutocomplete-endAdornment {
  display: none;
}