{
  "name": "imdb-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install ",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node app.js",
    "client": "cd client && npm start",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanan391/IMDB-clone.git"
  },
  "author": "Hanan Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanan391/IMDB-clone/issues"
  },
  "homepage": "https://github.com/hanan391/IMDB-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1"
  }
}
